<?php

main();

function main() 
{
    $fish = parseInputData();
    $days = 80;
    for ($day = 0; $day < $days; $day++) {
        $fish = simulateDay($fish);
    }

    $output = calculate($fish);
    var_dump($output);
}

function simulateDay($fish)
{
    $newFish = [];
    foreach($fish as &$f) {
        if ($f === 0) {
            $f = 6;
            array_push($newFish, 8);
        } else {
            $f--;
        }
    }

    return array_merge($fish, $newFish);
}

function calculate($fish) 
{
    return count($fish);
}

function parseInputData() 
{
    $input = array_map('intval', explode(",", "1,1,3,5,3,1,1,4,1,1,5,2,4,3,1,1,3,1,1,5,5,1,3,2,5,4,1,1,5,1,4,2,1,4,2,1,4,4,1,5,1,4,4,1,1,5,1,5,1,5,1,1,1,5,1,2,5,1,1,3,2,2,2,1,4,1,1,2,4,1,3,1,2,1,3,5,2,3,5,1,1,4,3,3,5,1,5,3,1,2,3,4,1,1,5,4,1,3,4,4,1,2,4,4,1,1,3,5,3,1,2,2,5,1,4,1,3,3,3,3,1,1,2,1,5,3,4,5,1,5,2,5,3,2,1,4,2,1,1,1,4,1,2,1,2,2,4,5,5,5,4,1,4,1,4,2,3,2,3,1,1,2,3,1,1,1,5,2,2,5,3,1,4,1,2,1,1,5,3,1,4,5,1,4,2,1,1,5,1,5,4,1,5,5,2,3,1,3,5,1,1,1,1,3,1,1,4,1,5,2,1,1,3,5,1,1,4,2,1,2,5,2,5,1,1,1,2,3,5,5,1,4,3,2,2,3,2,1,1,4,1,3,5,2,3,1,1,5,1,3,5,1,1,5,5,3,1,3,3,1,2,3,1,5,1,3,2,1,3,1,1,2,3,5,3,5,5,4,3,1,5,1,1,2,3,2,2,1,1,2,1,4,1,2,3,3,3,1,3,5"));

    return $input;
}